<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carte Da Gioco Italiane</title>
    <style>
        html {
            background-color: #344;
        }

        body {
            overflow: hidden;
            -webkit-overflow-scrolling: unset;
        }

        div
        {
            /* text-align: center; */
            position: absolute;
            /* width: 100px; */
            /* overflow: hidden; */
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }
        div.card {
            text-align: center;
            position: absolute;
            width: 100px;
            overflow: hidden;
            left: -100px;
            border-radius: 7%;
            cursor: move;
            z-index: 0;
    
        }

        .card-place{
            width: 100px;
            height: 160px;             
            border:1px solid black;
            border-radius: 20px;
            border-color: aliceblue;                    
        }

        .notransition {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }

        .transition {
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
            -ms-transition: all 0.7s ease-out;
            -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
        }

        img.card {
            object-fit: none;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
            width: 100%;
            border-radius: 15%;
            margin: -2px 0;

        }
    </style>

</head>

<body>
    <header>

    </header>
    <main>
        <section id="main-section">
        </section>
    </main>
    <script>
        let card_ids = ["0", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX", "XXV", "XXVII"]
        let shuffled_card_ids;
        let num_cards = card_ids.length;
        let currentCards = [false, false, false];
        let h = window.screen.height;
        let w = window.screen.width;
        let card_width = 100;
        let card_height = 1.45 * card_width;

        let i = 0;
            // let h = window.innerHeight;
            // let w = window.innerWidth;
            let cw = card_width;
            let ch = 1.46 * cw;

            let sw = (w * 0.9) / (num_cards + 2);
            let sh = 0;
            let row_margin = w * 0.05;
            let col_margin = 0;

        function drawFromDeck(num_cards) {
            for (let i = 0; i < currentCards.length; i++) {
                if (currentCards[i]) {
                    currentCards[i].style.left = "-100px";
                    currentCards[i].style.top = `${h}px`;
                }
            }

            shuffled_card_ids = shuffle(card_ids);

            for (let i = 0; i < currentCards.length; i++) {
                let card = document.getElementById(shuffled_card_ids[i]);
                card.style.left = `${(110 * i) + w}px`;
                card.style.top = `${h}px`;
                currentCards[i] = card;
            }
        }

        function shuffle(array) {
            let currentIndex = array.length;

            // While there remain elements to shuffle...
            while (currentIndex != 0) {
                // Pick a remaining element...
                let randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }
            return array;
        }


        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV: 
                elmnt.onmousedown = dragMouseDown;
            }


            function dragMouseDown(e) {

                elmnt.className = `card notransition`;
                elmnt.style.zIndex = `100`;
                console.log("click",);

                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                elmnt.style.zIndex = `-10`;
                elmnt.className = `card transition`;
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function loadAllCards() {
            let i = 0;
            let main_section = document.getElementById("main-section");
            // let img = new Image(card_width);
            // img.src = `deck/back.jpg`;

            for (let i = 0; i < 3; i++) {
            let card_div = document.createElement("div");
            card_div.className = "card-place";                    

            card_div.style.width = `${card_width*1.2}px`;
            card_div.style.height = `${card_height*1.2}px`;
            // card_div.style.left = `${card_width}px`;
            card_div.style.left = `${((i * cw * 2)) + row_margin*3.8}px`;
            card_div.style.top = `${h / 2 - (card_height / 2) - (card_height * 1.4)}px`;
            main_section.append(card_div);   
            }
            for (let c of card_ids) {

                let img = new Image(card_width);
                img.src = `deck/back.jpg`;
                // img.src = `deck/${c}.jpg`;
                let card_div = document.createElement("div");
                card_div.className = "card transition";
                card_div.id = c;
                card_div.style.width = `${card_width}px`;
                card_div.style.left = `${card_width}px`;
                card_div.style.top = `${window.screen.height / 2 - (card_height / 2)}px`;
                card_div.appendChild(img)
                main_section.append(card_div);
                dragElement(card_div);
                i++;
            }

            dealAll();

        }
        loadAllCards();

        function dealAll() {




            let rotDelta = 0.125 / num_cards;
            let dealInterval = setInterval(() => {

                if (i < num_cards) {
                    let card = document.getElementById(card_ids[i]);
                    card.style.width = `${cw}px`;
                    card.childNodes[0].style.width = `${cw}px`;
                    card.style.left = `${((sw) * (i)) + row_margin}px`;
                    card.style.top = `${h / 2 - (card_height / 2)}px`;
                    card.style.rotate = `${-0.0625 + (rotDelta * i)}turn`;
                }
                else {
                    clearInterval(dealInterval);
                    let shuffled_card_ids = shuffle(card_ids);

                    setTimeout(() => {

                        for (let i = 0; i < 3; i++) {
                            let card = document.getElementById(shuffled_card_ids[i]);
                            console.log(card.childNodes[0].src);
                            card.childNodes[0].src = `deck/${shuffled_card_ids[i]}.jpg`;
                            card.style.left = `${((i * cw * 2)) + row_margin*4}px`;
                            card.style.top = `${card.style.top - (card_height * 1.2)}px`;
                            card.style.top = `${100}px`;
                            card.style.rotate = `${0}turn`;
                        }

                    }, 1000);
                }

                i++;

            }, 50);


        }

    </script>
</body>

</html>